# Test_NDK_Image

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kensam/test_ndk_image_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kensam/test_ndk_image_2/: MainActivity.java
app/src/main/jni/: Android.mk  com_kensam_test_ndk_image_2_MainActivity.h  main.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kensam/test_ndk_image_2/: ExampleUnitTest.java
